# RedSync

./: README.md  index.html  params.json  pom.xml
RedSync BungeeCord/: pom.xml
RedSync BungeeCord/src/main/java/de/lenic/redsync/: RedSyncBungee.java
RedSync BungeeCord/src/main/java/de/lenic/redsync/db/: RedisPubSub.java
RedSync BungeeCord/src/main/java/de/lenic/redsync/listeners/: ConnectListener.java  ServerSwitchListener.java
RedSync BungeeCord/src/main/resources/: config.yml  plugin.yml
src/main/java/de/lenic/redsync/: RedSync.java  RedSyncConfig.java
src/main/java/de/lenic/redsync/api/: RedSyncAPI.java
src/main/java/de/lenic/redsync/db/: RSSubscriber.java  RedisDB.java  RedisPubSub.java
src/main/java/de/lenic/redsync/events/: AsyncRedisMessageEvent.java
src/main/java/de/lenic/redsync/listeners/: JoinListener.java  LockListener.java  QuitListener.java  RedisMessageListener.java
src/main/java/de/lenic/redsync/managers/: LangManager.java  MessagingManager.java  PlayerDataProvider.java
src/main/java/de/lenic/redsync/objects/: DataKey.java  PlayerData.java  Serializer.java
src/main/java/de/lenic/redsync/serialization/: Serializer.java
src/main/java/de/lenic/redsync/serialization/typeadapters/: PlayerDataSerializer.java
src/main/resources/: plugin.yml
src/main/resources/lang/: de.properties  en.properties
