savingPlayers = Speichere {0} Spieler...
connectionSuccess = Verbindung zur Datenbank erfolgreich hergestellt ({0}ms)
connectionFail = Verbindung konnte nicht hergestellt werden! Deaktiviere RedSync...
authWarning = Du verwendest kein Passwort! Das ist ein Sicherheitsrisiko! Falls du Redis für die Nutzung eines Passwort konfiguriert hast, wird RedSync keine Daten lesen oder schreiben können!
experimentalWarning = {0} ist eine experimentelle Funktion! Bitte rechne mit Fehlern. Falls du Fehler findest, melde sie am besten :)