savingPlayers = Saving {0} player(s)...
connectionSuccess = Successfully connected to Redis database ({0}ms)
connectionFail = Failed to connect to Redis database! Disabling RedSync...
authWarning = You are not using a password! This is a vulnerability. If you configured Redis to require a password, you may not be able to load/save any player data!